PORT = 8000
DB_URL = "mongodb+srv://sopaclirim:admin@tutorial-database.qqpbieg.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "=st@40*!KgC!Wix>Xn^eb[}90uZ<&C"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "umyhzhbagogclkly"
SMPT_MAIL = "quantix.csdevs@gmail.com"
STRIPE_API_KEY = "pk_test_51N5rzCHTpygnUSMll8EOJVxEagrHk8JIvQX0FTji6Sc6cJN2HbaG53fNGkbMTawhYhenEcneHPvUvsZf95NX44MJ00lUsWhsln"
STRIPE_SECRET_KEY = "sk_test_51N5rzCHTpygnUSMl3MGmVlvUhDtnQkRhqJPuhy2Tro1SPxRiAWGpShhVpavERiCGECLASBBSnj7VYdsntz7QaTVf00Oi8Uvt3M"
