PORT = 8000
DB_CONNECT = "mongodb+srv://clirimsopa:admin@cluster0.ycmehvs.mongodb.net/test"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = rrgjobrwaalkpzrq
SMPT_MAIL = kidszoneks@gmail.com